<!DOCTYPE HTML>
<!--
	Linear by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->

{% load staticfiles %} <!-- New line -->
<html>
	<head>
		<title>Piece of Eden Rentals</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="{% static "beach_homepage/js/skel.min.js" %}"></script>
		<script src="{% static "beach_homepage/js/skel-panels.min.js" %}"></script>
		<script src="{% static "beach_homepage/js/init.js" %}"></script>
		<noscript>
			<link rel="stylesheet" href= "{% static "static/beach_homepage/css/skel-noscript.css" %}" />
			<link rel="stylesheet" href=  "{% static "static/beach_homepage/css/style.css" %}"/>
			<link rel="stylesheet" href= "{% static "static/beach_homepage/css/style-desktop.css" %}"/>
		</noscript>

		<style>

				.starRating:not(old){
				  display        : inline-block;
				  width          : 7.5em;
				  height         : 1.5em;
				  overflow       : hidden;
				  vertical-align : bottom;
				}

				.starRating:not(old) > input{
				  margin-right : -100%;
				  opacity      : 0;
				}

				.starRating:not(old) > label{
				  display         : block;
				  float           : right;
				  position        : relative;
				  background      : url('{% static '/static/beach_homepage/images/star-off.svg' %}');
				  background-size : contain;
				}

				.starRating:not(old) > label:before{
				  content         : '';
				  display         : block;
				  width           : 1.5em;
				  height          : 1.5em;
				  background      : url('{% static '/static/beach_homepage/images/star-on.svg' %}');
				  background-size : contain;
				  opacity         : 0;
				  transition      : opacity 0.2s linear;
				}

				.starRating:not(old) > label:hover:before,
				.starRating:not(old) > label:hover ~ label:before,
				.starRating:not(:hover) > :checked ~ label:before{
				  opacity : 1;
				}

				</style>
	</head>
	<body>

	<!-- Header -->
		<div id="header">
			<div id="nav-wrapper">
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Homepage</a></li>
						<li><a href="user_profile.html">User Profile</a></li>
						<li  class="active"><a href="list_new_property.html">List a Property</a></li>
						<li><a href="property_search.html">Search Properties</a></li>
						{% if not user.is_authenticated %}
						<li><a href="/accounts/login/"><i class="fa fa-sign-in"></i> Login</a></li>
							<li><a href="create_user.html"><i class="fa fa-plus-square"></i> Sign Up</a></li>
						{%endif%}
						{% if user.is_authenticated %}
						<li>		<a href="/accounts/logout"> Logout</a> </li>
						<li><a href="create_user.html"><i class="fa fa-plus-square"></i> Create new User</a></li>
						{%endif%}
					</ul>
				</nav>
			</div>
			<div class="container">

				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">User Profile</a></h1>
					<!--<span class="tag"></span>-->
				</div>
			</div>
		</div>
	<!-- Header -->

	<!-- Main -->
		<div id="main">
			<div class="container">

				<div class="row">

					<!-- Sidebar -->

						<section>
							<form action="create_user.html">
										<input type="submit" value="Create User">
							</form>
							<br>
							{% if user.is_authenticated %}
								<form action="/accounts/login/">
											<input type="submit" value="Switch User">
								</form>
							{%endif%}
							{% if not user.is_authenticated %}
								<form action="/accounts/login/">
											<input type="submit" value="Login">
								</form>
							{%endif%}
							<br>
							<header>
								{% if user.is_authenticated %}
								<h2>Welcome {{user.username}}</h2>
								{%endif%}
								{% if not user.is_authenticated %}
								<p>Please create a user and or login to have increased functionality on this page</p>
								{%endif%}
								<br>
					{% if user.is_authenticated %}
								<h2>Avatar Placeholder</h2>

							</header>
					<br>
						<section>
							<h2>Properties Owned</h2>
						{% for property in list %}
							{% if property.Owner == user.username %}
								<br>
								<hr>
								<span ><a href="/beach_homepage/prop_info/{{property.Name}}"> {{ property.Name }} </a></span>
								<span>Price per Night: {{ property.Price }} </span>
								<span>Location: {{ property.Location }} </span>
								<span>Owner: {{ property.Owner }} </span>
								{% if property.Approval  == 0 %}
								<span><p><font color="red">Not Approved</font></p></span>
								{%endif%}
								{% if property.Approval  != 0 %}
								<span><p><font color="blue">Approved!</font></p></span>
								{%endif%}
								<br>
								<img src="{{property.Image.url}}"alt="BeachHouse" style="width:304px;height:228px;">

								<span>

								</span>
								<br>
								<span>Rating: {{ property.Rating}} </span>
								<span> {{ property.Description}} </span>
								<br>
							{%endif%}
						{% endfor %}
						<br>
						</section>



						<section>
							<h2>Properties Rented</h2>
						{% for property in list %}
							{% for slot in property.RentSlots %}

								{% if user.username in slot %}
									<hr>
									<span ><a href="/beach_homepage/prop_info/{{property.Name}}"> {{ property.Name }} </a></span>
									<span>Price per Night: {{ property.Price }} </span>
									<span>Location: {{ property.Location }} </span>
									<span>Owner: {{ property.Owner }} </span>
									<br>
									<img src="{{property.Image.url}}"alt="BeachHouse" style="width:304px;height:228px;">
									<br>
									<span>Rating: {{ property.Rating}} </span>
									<br>
									<span> {{ property.Description}} </span>
									<br>
								{%endif%}
							{% endfor %}
						{% endfor %}
						<br>
						</section>

							{%endif%}
				</div>

			</div>

		</div>
	<!-- /Main -->

	<!-- quote -->
		<div id="tweet">
			<div class="container">
				<section>
					<blockquote>&ldquo;Live long and Prosper&rdquo;</blockquote>
				</section>
			</div>
		</div>
	<!-- /quote -->

	<!-- Footer
		<div id="footer">
			<div class="container">
				<section>
					<header>
						<h2>Get in touch</h2>
						<span class="byline">Integer sit amet pede vel arcu aliquet pretium</span>
					</header>
					<ul class="contact">
						<li><a href="#" class="fa fa-twitter"><span>Twitter</span></a></li>
						<li class="active"><a href="#" class="fa fa-facebook"><span>Facebook</span></a></li>
						<li><a href="#" class="fa fa-dribbble"><span>Pinterest</span></a></li>
						<li><a href="#" class="fa fa-tumblr"><span>Google+</span></a></li>
					</ul>
				</section>
			</div>
		</div>
	/Footer -->

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
			</div>
		</div>


	</body>
</html>
