[1mdiff --git a/Code/mysite/mysite/__init__.py b/Code/mysite/mysite/__init__.py[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/Code/mysite/mysite/settings.py b/Code/mysite/mysite/settings.py[m
[1mindex 3e15285..b7400f1 100644[m
[1m--- a/Code/mysite/mysite/settings.py[m
[1m+++ b/Code/mysite/mysite/settings.py[m
[36m@@ -82,10 +82,11 @@[m [mprint(TEMPLATE_PATH)[m
 [m
 DATABASES = {[m
    'default' : {[m
[31m-      'ENGINE' : 'django_mongodb_engine',[m
[31m-      'NAME' : 'my_database'[m
[32m+[m[32m      'ENGINE' : 'django.db.backends.sqlite3',[m
[32m+[m[32m      'NAME' : '/home/walkmat1/Section-1-Team-3/Code/mysite/mydb'[m
    }[m
 }[m
[32m+[m
 # Internationalization[m
 # https://docs.djangoproject.com/en/1.6/topics/i18n/[m
 [m
[1mdiff --git a/Code/mysite/mysite/settings.pyc b/Code/mysite/mysite/settings.pyc[m
[1mindex e3a1354..567e254 100644[m
Binary files a/Code/mysite/mysite/settings.pyc and b/Code/mysite/mysite/settings.pyc differ
[1mdiff --git a/Code/mysite/mysite/urls.pyc b/Code/mysite/mysite/urls.pyc[m
[1mindex 2a1c3d5..16dad26 100644[m
Binary files a/Code/mysite/mysite/urls.pyc and b/Code/mysite/mysite/urls.pyc differ
[1mdiff --git a/Code/mysite/mysite/wsgi.pyc b/Code/mysite/mysite/wsgi.pyc[m
[1mindex 1c3cf0b..1c13739 100644[m
Binary files a/Code/mysite/mysite/wsgi.pyc and b/Code/mysite/mysite/wsgi.pyc differ
[1mdiff --git a/Code/mysite/polls/__init__.pyc b/Code/mysite/polls/__init__.pyc[m
[1mindex acd5ffa..26981de 100644[m
Binary files a/Code/mysite/polls/__init__.pyc and b/Code/mysite/polls/__init__.pyc differ
[1mdiff --git a/Code/mysite/polls/urls.pyc b/Code/mysite/polls/urls.pyc[m
[1mindex 024272b..90541fd 100644[m
Binary files a/Code/mysite/polls/urls.pyc and b/Code/mysite/polls/urls.pyc differ
[1mdiff --git a/Code/mysite/polls/views.pyc b/Code/mysite/polls/views.pyc[m
[1mindex 10db221..09644cf 100644[m
Binary files a/Code/mysite/polls/views.pyc and b/Code/mysite/polls/views.pyc differ
